proto/Packet.proto

syntax = "proto3";

package imu;


message ConsoleFrame {
    //string msg = 1;
}


message FilterFrame {


}


message IMUFrameDebug {
    Vec3 fa_m = 4;
}


message Vec3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Quat {
    float w = 1;
    float x = 2;
    float y = 3;
    float z = 4;
}

message IMUFrameHR {
    bool stale = 1;
    Vec3 a_m = 2;
    Vec3 w_m = 3;
    Quat q_m = 5;
}


message Packet {
    int64 time_milis = 1;

    oneof payload {
        IMUFrameHR imu = 2;
        IMUFrameDebug imu_dbg = 3;

        ConsoleFrame console = 4;
        FilterFrame filter = 5;
    }
}
